{
  "name": "automation-suite",
  "version": "1.0.0",
  "description": "",
  "main": "cucumber.js",
  "scripts": {
    "test": "cucumber-js",
    "test:ui": "cucumber-js src/test/features/ui/**/*.feature",
    "test:api": "cucumber-js src/test/features/api/**/*.feature",
    "test:plant": "cucumber-js \"src/test/features/{ui,api}/**/*.feature\" --tags \"@plant and (@ui or @api)\" --format allure-cucumberjs/reporter --format summary ",
    "test:ui:plant": "cucumber-js src/test/features/ui/**/*.feature --tags \"@plant and @ui\" --format allure-cucumberjs/reporter --format summary",
    "test:api:plant": "cucumber-js src/test/features/api/**/*.feature --tags \"@plant and @api\" --format allure-cucumberjs/reporter --format summary",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.0",
    "axios": "^1.13.4",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "playwright": "^1.58.0"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.23.3",
    "allure-commandline": "^2.36.0",
    "allure-cucumberjs": "^3.4.5",
    "cucumber-html-reporter": "^7.2.0"
  }
}
