{
  "name": "automation-suite",
  "version": "1.0.0",
  "description": "",
  "main": "cucumber.js",
  "scripts": {
    "test": "cucumber-js",
    "test:all": "cucumber-js src/test/features/**/*.feature",
    "test:ui": "cucumber-js src/test/features/ui/**/*.feature",
    "test:api": "cucumber-js src/test/features/api/**/*.feature",
    "test:plant": "cucumber-js \"src/test/features/{ui,api}/**/*.feature\" --tags \"@plant and (@ui or @api)\" --format allure-cucumberjs/reporter --format summary",
    "test:ui:plant": "cucumber-js src/test/features/ui/**/*.feature --tags \"@plant and @ui\" --format allure-cucumberjs/reporter --format summary",
    "test:api:plant": "cucumber-js src/test/features/api/**/*.feature --tags \"@plant and @api\" --format allure-cucumberjs/reporter --format summary",
    "test:sales": "cucumber-js src/test/features/**/sales*.feature",
    "test:sales-ui": "cucumber-js src/test/features/ui/admin/sales.feature",
    "test:sales-ui-user": "cucumber-js src/test/features/ui/user/sales_view.feature",
    "test:sales-api": "cucumber-js src/test/features/api/admin/sales_api.feature",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:validation": "cucumber-js --tags @validation",
    "test:sorting": "cucumber-js --tags @sorting",
    "test:access-control": "cucumber-js --tags @access-control",
    "test:positive": "cucumber-js --tags @positive",
    "test:negative": "cucumber-js --tags @negative",
    "test:pagination": "cucumber-js --tags @pagination",
    "test:admin": "cucumber-js src/test/features/ui/admin/*.feature src/test/features/api/admin/*.feature",
    "test:user": "cucumber-js src/test/features/ui/user/*.feature",
    "test:parallel": "cucumber-js --parallel 2",
    "test:headed": "HEADLESS=false cucumber-js",
    "test:debug": "DEBUG=playwright:api cucumber-js",
    "debug:sales": "node debug-sales.js",
    "report": "node generate-report.js",
    "clean": "rm -rf test-results screenshots reports",
    "setup": "npm install && npm run clean",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.0",
    "axios": "^1.13.4",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "playwright": "^1.58.0"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.23.3",
    "allure-commandline": "^2.36.0",
    "allure-cucumberjs": "^3.4.5",
    "cucumber-html-reporter": "^7.2.0"
  }
}
